== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies
you need mongodb AND sendgrid

heroku addons:add mongohq:sandbox
heroku addons:add sendgrid:starter

* Configuration

you need execute

heroku config:set MAILER_URL=my-awesome-app.herokuapp.com --app my-awesome-app

* Database creation
no ned db creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
